.page-playlist {
  padding: 0 20px 8px 20px;
  height: calc(100vh - 68px - 8px);
  overflow-y: auto;
  overflow-x: hidden;
}

.playlist-item {
  padding: 4px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #bebebe;
  user-select: none;
  &:hover {
    color: #f6f6f6 !important;
  }
  .index {
    padding: 0 8px 0 0;
    width: 40px;
    text-align: center;
  }
}