.component-loading {
  height: 17px;
  animation-play-state: running;
}

.loading-item {
  display: inline-block;
  width: 4px;
  height: 17px;
  margin: 0 2px;
  transform-origin: center center;
  animation: dance 1.5s 0ms infinite ease-in-out;
  animation-play-state: inherit;
  &:nth-child(2) {
    animation-delay: .2s;
  }
  &:nth-child(3) {
    animation-delay: .4s;
  }
}

@keyframes dance {
  from {
    transform: scaleY(1);
  }
  40% {
    transform: scaleY(0.3);
  }
  to {
    transform: scaleY(0.9);
  }
}