.component-footer {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  width: 80px;
  height: 80px;
  &:hover {
    background-color: rgba(224, 224, 224, 0.65);
  }
}