.audio-list {
  position: relative;
  height: 100%;
}
.audio-list-item {
  width: 100%;
  height: 24px;
  padding: 4px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #bebebe;
  user-select: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  &:hover {
    color: #f6f6f6 !important;
    .more-actions {
      visibility: visible;
    }
  }
  .index {
    padding: 0 8px 0 0;
    width: 40px;
    min-width: 40px;
    text-align: center;
  }
  .info {
    flex-grow: 1;
  }
  .more-actions {
    visibility: hidden;
    .add-to {
      display: flex;
      align-items: center;
    }
  }
}