.bottom-operate {
  position: fixed;
  bottom: 8px;
  left: 24px;
  width: 84%;
  height: 32px;
  border-radius: 3px;
  background-color: rgba(51, 51, 51, 0.9);
  display: flex;
  align-items: center;
  .operate-item {
    width: fit-content;
    height: 32px;
    padding: 0 4px 1px 4px;
    display: flex;
    align-items: center;
    color: #efefef;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .1s ease-in-out;
    &.spacer {
      flex-grow: 1;
    }
    &:hover {
      background-color: #6b6b6b;
      color: #000000;
    }
  }
}
.page-audio-list {
  .loading {
    height: 80%;
  }
  .audio-list {
    position: relative;
    height: 100%;
  }
  .audio-list-item {
    width: 100%;
    height: 24px;
    padding: 4px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #bebebe;
    user-select: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {
      color: #f6f6f6 !important;
      .more-actions {
        visibility: visible;
      }
    }
    .index {
      padding: 0 8px 0 0;
      width: 40px;
      min-width: 40px;
      text-align: center;
    }
    .info {
      flex-grow: 1;
    }
    .more-actions {
      visibility: hidden;
      .add-to {
        display: flex;
        align-items: center;
      }
    }
  }
}

