.component-slider {
  height: 4px;
  position: relative;
  cursor: pointer;
  &:hover {
    .bg {
      background-color: #6d6868;
    }
  }
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 4px;
  background-color: #5d5d5d;
}

.slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #71b15f;
}