.favorites-content {
  padding: 4px 8px;
  .favorite-item {
    padding: 4px 0;
    color: #cacaca;
    display: flex;
    align-items: center;
    &:hover {
      .add-or-cancel {
        visibility: visible;
      }
    }
    .is-playing {
      min-width: 32px;
    }
    .add-or-cancel {
      padding: 0 8px 0 0;
      display: flex;
      align-items: center;
      visibility: hidden;
      cursor: pointer;
    }
    .title {
      flex-grow: 1;
      cursor: pointer;
      user-select: none;
    }
  }
}