.component-handler {
  display: flex;
  align-items: center;
  height: 100%;
  width: fit-content;
}

.handler-item {
  height: 100%;
  .handler-icon {
    height: 100%;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}