@width: 300px;

.my-app {
  width: 300px;
  background-color: #333;
}

.app-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: @width;
  height: 468px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.25;
  z-index: 0;
  filter: blur(5px);
}

.main {
  position: relative;
  background-color: transparent;
  width: @width;
  height: 400px;
  .page {
    height: 100%;
    width: calc(100% - 16px);
    padding: 0 8px;
  }
  z-index: 1;
}

.footer {
  position: relative;
  z-index: 1;
  background-color: transparent;
  height: 68px;
  color: #f6f6f6 !important;
}