body {
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  background-color: #f6f6f6;
  margin: 0;
  font-size: 15px;
}

.electron-drag {
  -webkit-app-region: drag;
}

.electron-no-drag {
  -webkit-app-region: no-drag;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.perfect-scrollbar::-webkit-scrollbar {
  width: 4px;
}
.perfect-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #666666;
}